# Generated by Django 2.1.7 on 2019-03-30 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SiteConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(max_length=50)),
                ('site_title', models.CharField(max_length=50)),
                ('site_mail', models.CharField(max_length=50)),
                ('site_mobile', models.CharField(max_length=50)),
                ('site_fb', models.CharField(max_length=50)),
                ('site_tw', models.CharField(max_length=50)),
                ('site_ig', models.CharField(max_length=50)),
                ('site_yt', models.CharField(max_length=50)),
                ('site_lk', models.CharField(max_length=50)),
            ],
        ),
    ]
