# Generated by Django 2.2.3 on 2019-07-12 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startup', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100)),
                ('slug', models.SlugField()),
                ('content', models.TextField()),
                ('img', models.ImageField(default='/static/img/post.jpg', upload_to='blog')),
            ],
        ),
    ]
